// Generated by   : ImageConverter 565 Online
// Generated from : ComposeIco.png
// Time generated : Thu, 02 Jun 16 12:20:09 +0200  (Server timezone: CET)
// Image Size     : 61x70 pixels
// Memory usage   : 8540 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
#elif defined(__PIC32MX__)
    #define PROGMEM
#elif defined(__arm__)
    #define PROGMEM
#endif

const unsigned short ComposeIco[4270] PROGMEM={
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0010 (16) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0020 (32) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0030 (48) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0040 (64) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0050 (80) pixels
0x0000, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF7E, 0x8EFD, 0x66BD, 0x365C, 0x1E1C, 0x161C, 0x05FB, 0x05FB, 0x161C, 0x263C, 0x467C,   // 0x0060 (96) pixels
0x76DD, 0x9F1D, 0xE7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0070 (112) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0080 (128) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xFFDF, 0x971D,   // 0x0090 (144) pixels
0x2E3C, 0x05BB, 0x05BB, 0x05BB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05BB, 0x05BB,   // 0x00A0 (160) pixels
0x05DB, 0x467C, 0xB75E, 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00B0 (176) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00C0 (192) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xDF9E, 0x3E5C, 0x05BB, 0x05BB, 0x05DB, 0x05DB, 0x05FB,   // 0x00D0 (208) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0x05BB,   // 0x00E0 (224) pixels
0x05DB, 0x6EBD, 0xFFDF, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00F0 (240) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0100 (256) pixels
0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xE79E, 0x2E3C, 0x05BB, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0110 (272) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0x05DB, 0x05BB,   // 0x0120 (288) pixels
0x5E9D, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0130 (304) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF,   // 0x0140 (320) pixels
0x66BD, 0x05BB, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0150 (336) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0x05DB, 0xA73E,   // 0x0160 (352) pixels
0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0170 (368) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xE7BE, 0x05FB, 0x05BB, 0x05DB, 0x05FB,   // 0x0180 (384) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0190 (400) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0x3E5C, 0xFFFF, 0xFFFF,   // 0x01A0 (416) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01B0 (432) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x9F1D, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x01C0 (448) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x01D0 (464) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xDF9E, 0xFFFF, 0x0000, 0x0000,   // 0x01E0 (480) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01F0 (496) pixels
0x0000, 0x0000, 0xFFFF, 0x76DD, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0200 (512) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0210 (528) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xCF7E, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0220 (544) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x66BD,   // 0x0230 (560) pixels
0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0240 (576) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0250 (592) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xBF5E, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0260 (608) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x76DD, 0x05BB, 0x05DB, 0x05FB, 0x05FB,   // 0x0270 (624) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0280 (640) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0290 (656) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xCF7E, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x02A0 (672) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x86FD, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x02B0 (688) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x02C0 (704) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x02D0 (720) pixels
0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xDF9E, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x02E0 (736) pixels
0x0000, 0x0000, 0xFFFF, 0xCF7E, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x02F0 (752) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0300 (768) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0310 (784) pixels
0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFDF,   // 0x0320 (800) pixels
0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0330 (816) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0340 (832) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x365C,   // 0x0350 (848) pixels
0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x3E5C, 0x05DB, 0x05FB, 0x05FB,   // 0x0360 (864) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0370 (880) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0380 (896) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05BB, 0xA71D, 0xFFFF, 0x0000,   // 0x0390 (912) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xBF5E, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x03A0 (928) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x03B0 (944) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x03C0 (960) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFDF, 0xFFDF, 0x0000, 0x0000, 0x0000,   // 0x03D0 (976) pixels
0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0x05FB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x03E0 (992) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x03F0 (1008) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0400 (1024) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x5E9D, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0410 (1040) pixels
0xFFFF, 0xA73E, 0x05BB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0420 (1056) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0430 (1072) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0440 (1088) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xFFDF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0DFC, 0x05DB,   // 0x0450 (1104) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0460 (1120) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0470 (1136) pixels
0x05FB, 0x05DB, 0x05DB, 0x86FD, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0480 (1152) pixels
0x05FB, 0x05FB, 0x05DB, 0x66BD, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xC77E, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB,   // 0x0490 (1168) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB,   // 0x04A0 (1184) pixels
0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xDFBF,   // 0x04B0 (1200) pixels
0xFFFF, 0xA73E, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB,   // 0x04C0 (1216) pixels
0x05DB, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x569D, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x04D0 (1232) pixels
0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0x5E9D, 0x4E9D, 0x4E9D, 0x4E9D, 0x4E9D, 0x4E9D, 0x4E9D, 0x4E9D, 0x4E9D, 0x4E9D, 0x4E9D,   // 0x04E0 (1248) pixels
0x4E9D, 0x4E9D, 0x4E9D, 0x4E9D, 0x4E9D, 0x4E9C, 0x569D, 0x4E7C, 0x05DB, 0x05DB, 0x05BB, 0xE7BF, 0xFFFF, 0xFFDF, 0xFFFF, 0xA73E,   // 0x04F0 (1264) pixels
0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xB75E, 0xFFFF,   // 0x0500 (1280) pixels
0x0000, 0x0000, 0xFFDF, 0xFFFF, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0510 (1296) pixels
0x05DB, 0x05DB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0520 (1312) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x263C, 0x05DB, 0x05BB, 0xE7BF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xB75E, 0x05DB, 0x05DB,   // 0x0530 (1328) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x467C, 0xFFFF, 0x0000, 0x0000, 0xFFDF,   // 0x0540 (1344) pixels
0xD79E, 0x05BB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF,   // 0x0550 (1360) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF,   // 0x0560 (1376) pixels
0x0DFC, 0x05BB, 0x05BB, 0xE7BF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xBF5E, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB,   // 0x0570 (1392) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x86FD, 0x05BB, 0x05FB,   // 0x0580 (1408) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x0590 (1424) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x15FC, 0x05BB, 0x05BB, 0xE7BF,   // 0x05A0 (1440) pixels
0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xB73E, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x05B0 (1456) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05BB, 0xE7BE, 0xFFDF, 0x0000, 0xFFFF, 0x467C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x05C0 (1472) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x05D0 (1488) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x0DFC, 0x05BB, 0x05DB, 0xE7BF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x05E0 (1504) pixels
0xFFDF, 0xFFFF, 0xAF3E, 0x059B, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x05F0 (1520) pixels
0x05FB, 0x05FB, 0x05BB, 0x9F1E, 0xFFFF, 0x0000, 0xFFFF, 0x161C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0600 (1536) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x0610 (1552) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x161C, 0x05BB, 0x05BB, 0xEFBF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xAF3E, 0x05BB,   // 0x0620 (1568) pixels
0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB,   // 0x0630 (1584) pixels
0x76DD, 0xFFFF, 0xFFDF, 0xFFFF, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0640 (1600) pixels
0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF,   // 0x0650 (1616) pixels
0x0DFB, 0x05BB, 0x05DB, 0xEFBF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xA73E, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB,   // 0x0660 (1632) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x467C, 0xFFFF, 0xFFDF,   // 0x0670 (1648) pixels
0xF7DF, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB,   // 0x0680 (1664) pixels
0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x15FC, 0x05BB, 0x05BB, 0xEFDF,   // 0x0690 (1680) pixels
0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xAF3E, 0x059B, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x06A0 (1696) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x2E3C, 0xFFFF, 0xFFDF, 0xEFBF, 0x05BB, 0x05DB,   // 0x06B0 (1712) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF,   // 0x06C0 (1728) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x05DB, 0x05BB, 0x05DB, 0xEFDF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x06D0 (1744) pixels
0xFFDF, 0xFFFF, 0xA71D, 0x059B, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x06E0 (1760) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x1E1C, 0xFFFF, 0xFFDF, 0xE7BF, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB,   // 0x06F0 (1776) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x0700 (1792) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xDF7E, 0x05BB, 0x05FB, 0xF7DF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xA73E, 0x059B,   // 0x0710 (1808) pixels
0x05DB, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0720 (1824) pixels
0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x0DFC, 0xFFFF, 0xFFDF, 0xE7BF, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0730 (1840) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x0740 (1856) pixels
0xFFFF, 0x9F1D, 0x05BB, 0x161C, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x9F3E, 0x059B, 0x05BB, 0x6EBD, 0x467C, 0x05DB,   // 0x0750 (1872) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0760 (1888) pixels
0x05DB, 0x0DFC, 0xFFFF, 0xFFDF, 0xF7BF, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0770 (1904) pixels
0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x5E9D, 0x05DB,   // 0x0780 (1920) pixels
0x05DB, 0x05FB, 0xFFDF, 0xFFFF, 0xFFDF, 0xFFFF, 0x9F1D, 0x059B, 0x05BB, 0x5E9D, 0xFFFF, 0x365C, 0x05DB, 0x05FB, 0x05FB, 0x05FB,   // 0x0790 (1936) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x1E1C, 0xFFFF,   // 0x07A0 (1952) pixels
0xFFDF, 0xF7DF, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB,   // 0x07B0 (1968) pixels
0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x15FB, 0x05DB, 0x05FB, 0x05DB, 0x05DB,   // 0x07C0 (1984) pixels
0xFFDF, 0xFFFF, 0x9F1D, 0x05BB, 0x05BB, 0x5E9C, 0xFFFF, 0xFFFF, 0x365C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x07D0 (2000) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x2E3C, 0xFFFF, 0xFFDF, 0xFFFF, 0x05DB,   // 0x07E0 (2016) pixels
0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF,   // 0x07F0 (2032) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFBE, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05DB, 0x0DFC, 0x96FD, 0x05BB,   // 0x0800 (2048) pixels
0x05BB, 0x5E9C, 0xFFFF, 0xFFDF, 0xFFFF, 0x365C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0810 (2064) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x4E7C, 0xFFFF, 0x0000, 0xFFFF, 0x1E1C, 0x05DB, 0x05FB, 0x05FB,   // 0x0820 (2080) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x0830 (2096) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xD77E, 0x05BB, 0x05DB, 0x05FB, 0x05DB, 0x05DB, 0x05DB, 0x05BB, 0x05BB, 0x5E9C, 0xFFFF, 0xFFDF,   // 0x0840 (2112) pixels
0xFFDF, 0xFFFF, 0x365C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0850 (2128) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x76DD, 0xFFFF, 0x0000, 0xFFFF, 0x467C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0860 (2144) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x0870 (2160) pixels
0xFFFF, 0x8EFD, 0x05BB, 0x05DB, 0x05BB, 0x05BB, 0x05BB, 0x263C, 0x669D, 0xA73E, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x365C,   // 0x0880 (2176) pixels
0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0890 (2192) pixels
0x05FB, 0x05BB, 0xA73E, 0xFFFF, 0x0000, 0xFFFF, 0x8EFD, 0x05BB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x08A0 (2208) pixels
0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x3E5C, 0x1E1C,   // 0x08B0 (2224) pixels
0x669D, 0x9F1D, 0xDF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x365C, 0x05DB, 0x05FB, 0x05FB,   // 0x08C0 (2240) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05BB, 0xEFBF,   // 0x08D0 (2256) pixels
0xFFDF, 0x0000, 0xFFDF, 0xDF9E, 0x05BB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x08E0 (2272) pixels
0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,   // 0x08F0 (2288) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x365C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0900 (2304) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0x0000, 0x0000, 0x0000,   // 0x0910 (2320) pixels
0xFFFF, 0x05DB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF,   // 0x0920 (2336) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x0930 (2352) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0x365C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0940 (2368) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x4E7C, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x5E9D, 0x05DB,   // 0x0950 (2384) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x0960 (2400) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x0970 (2416) pixels
0xFFDF, 0xFFDF, 0xFFFF, 0x365C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0980 (2432) pixels
0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xBF5E, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xCF7E, 0x05BB, 0x05DB, 0x05FB, 0x05FB,   // 0x0990 (2448) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,   // 0x09A0 (2464) pixels
0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF,   // 0x09B0 (2480) pixels
0x365C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x09C0 (2496) pixels
0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x161C, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x09D0 (2512) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFDF, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE,   // 0x09E0 (2528) pixels
0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xE7BE, 0xFFDF, 0x365C, 0x05DB, 0x05FB,   // 0x09F0 (2544) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05BB, 0x76DD, 0xFFFF,   // 0x0A00 (2560) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xAF3E, 0x05BB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0A10 (2576) pixels
0x05FB, 0x05FB, 0x05DB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB,   // 0x0A20 (2592) pixels
0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0A30 (2608) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000,   // 0x0A40 (2624) pixels
0x0000, 0x0000, 0x0000, 0xFFFF, 0x0DFC, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0A50 (2640) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0A60 (2656) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0A70 (2672) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05BB, 0x66BD, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0A80 (2688) pixels
0xFFFF, 0xCF7E, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0A90 (2704) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0AA0 (2720) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0AB0 (2736) pixels
0x05FB, 0x05FB, 0x05DB, 0x05DB, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x4E7C,   // 0x0AC0 (2752) pixels
0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0AD0 (2768) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0AE0 (2784) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05BB,   // 0x0AF0 (2800) pixels
0xB73E, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0x05DB, 0x05DB, 0x05FB,   // 0x0B00 (2816) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0B10 (2832) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0B20 (2848) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05BB, 0x467C, 0xFFFF, 0x0000, 0x0000,   // 0x0B30 (2864) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xDF9E, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB,   // 0x0B40 (2880) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0B50 (2896) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0B60 (2912) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x0DFC, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0B70 (2928) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x9F1D, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0B80 (2944) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0B90 (2960) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0BA0 (2976) pixels
0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xEFBF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0BB0 (2992) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x86FD, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0BC0 (3008) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0BD0 (3024) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB,   // 0x0BE0 (3040) pixels
0x05BB, 0xDF9E, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0BF0 (3056) pixels
0x0000, 0x0000, 0x0000, 0xFFFF, 0x7EDD, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0C00 (3072) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0C10 (3088) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xCF7E, 0xFFFF, 0x0000,   // 0x0C20 (3104) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0C30 (3120) pixels
0x0000, 0xFFFF, 0x8EFD, 0x059B, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0C40 (3136) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0C50 (3152) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0xDF9E, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0C60 (3168) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF,   // 0x0C70 (3184) pixels
0xB75E, 0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0C80 (3200) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0C90 (3216) pixels
0x05FB, 0x05FB, 0x05FB, 0x05BB, 0x0DFC, 0xEFBF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0CA0 (3232) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xF7BF, 0x0DFC,   // 0x0CB0 (3248) pixels
0x05BB, 0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0CC0 (3264) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x059B,   // 0x0CD0 (3280) pixels
0x569C, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0CE0 (3296) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0x7EDD, 0x05BB, 0x05DB,   // 0x0CF0 (3312) pixels
0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0D00 (3328) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05BB, 0x05FB, 0xBF5E, 0xFFFF, 0xFFDF, 0x0000,   // 0x0D10 (3344) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0D20 (3360) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xF7BF, 0x467C, 0x05BB, 0x05DB, 0x05DB,   // 0x0D30 (3376) pixels
0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB,   // 0x0D40 (3392) pixels
0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0x05BB, 0x05BB, 0x76DD, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0D50 (3408) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0D60 (3424) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xF7BF, 0x569D, 0x05DB, 0x05BB, 0x05DB, 0x05DB,   // 0x0D70 (3440) pixels
0x05DB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05FB, 0x05DB, 0x05DB, 0x05DB, 0x05DB,   // 0x0D80 (3456) pixels
0x05BB, 0x05FB, 0x86FD, 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0D90 (3472) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0DA0 (3488) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xFFFF, 0xAF3E, 0x467C, 0x05DB, 0x05BB, 0x05BB, 0x05DB,   // 0x0DB0 (3504) pixels
0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05DB, 0x05BB, 0x05BB, 0x05BB, 0x0DFC, 0x5E9D, 0xCF7E, 0xFFFF, 0xFFFF,   // 0x0DC0 (3520) pixels
0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0DD0 (3536) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0DE0 (3552) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE7BE, 0xA73E, 0x7EDD, 0x4E7C, 0x365C, 0x2E3C,   // 0x0DF0 (3568) pixels
0x1E1C, 0x1E1C, 0x2E3C, 0x3E5C, 0x5E9D, 0x8EFD, 0xB75E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E00 (3584) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E10 (3600) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E20 (3616) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0E30 (3632) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E40 (3648) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E50 (3664) pixels
0x0000, 0x0000, 0x0000, 0x65BF, 0xFFFF, 0xFFFF, 0xFED2, 0x3800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E60 (3680) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E70 (3696) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E80 (3712) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x65BF,   // 0x0E90 (3728) pixels
0xFDAC, 0x0000, 0x0000, 0x0336, 0xDC87, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0EA0 (3744) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0EB0 (3760) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0EC0 (3776) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01D2, 0xDFF6, 0x6000, 0x0000, 0x0000,   // 0x0ED0 (3792) pixels
0x0000, 0x0000, 0x0000, 0x0336, 0xFFFF, 0xFFFF, 0xFFFF, 0xB320, 0x0000, 0x000C, 0xB6D2, 0x95BF, 0xFFFF, 0xFFF6, 0x600C, 0xB7FF,   // 0x0EE0 (3808) pixels
0xFFFF, 0xDC87, 0x0000, 0x000C, 0xB7F6, 0x949B, 0xFFFF, 0xFFFF, 0xDC87, 0x0000, 0x0000, 0x0336, 0xFFFF, 0xFFFF, 0xFFFF, 0xB320,   // 0x0EF0 (3824) pixels
0x0000, 0x0007, 0x96DF, 0xFFFF, 0xFFFF, 0xFFF6, 0x6000, 0x0000, 0x3C9B, 0xFFFF, 0xFFFF, 0xFDAC, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0F00 (3840) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0336, 0xFED2, 0x3800, 0x0000, 0x0000, 0x0000, 0x0000, 0x01D2,   // 0x0F10 (3856) pixels
0xDFFB, 0x91C0, 0x0000, 0x01D2, 0xDFFB, 0x91C0, 0x000C, 0xB7FF, 0xDC87, 0x0000, 0x65BF, 0xFFFB, 0x91C0, 0x01D2, 0xDFF6, 0x6000,   // 0x0F20 (3872) pixels
0x000C, 0xB7FF, 0xDC87, 0x0000, 0x000C, 0xB7FB, 0x91C0, 0x01D2, 0xDFFB, 0x91C0, 0x0000, 0x01D2, 0xDFFB, 0x91C0, 0x0336, 0xFDAC,   // 0x0F30 (3888) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x01D2, 0xDED2, 0x3800, 0x0000, 0x65BF, 0xB320, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0F40 (3904) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0336, 0xFED2, 0x3800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0336, 0xFDAC, 0x0000, 0x0000,   // 0x0F50 (3920) pixels
0x0000, 0x65BF, 0xDC87, 0x000C, 0xB7F6, 0x6000, 0x0000, 0x3C9B, 0xFDAC, 0x0000, 0x0007, 0x96DB, 0x91C0, 0x000C, 0xB7F6, 0x6000,   // 0x0F60 (3936) pixels
0x0000, 0x0000, 0x65BF, 0xB320, 0x0336, 0xFDAC, 0x0000, 0x0000, 0x0000, 0x65BF, 0xDC87, 0x000C, 0xB7FF, 0xFFF6, 0x6000, 0x0000,   // 0x0F70 (3952) pixels
0x0000, 0x3C9B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDC87, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0F80 (3968) pixels
0x0000, 0x0000, 0x01D2, 0xDFF6, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0336, 0xFDAC, 0x0000, 0x0000, 0x0000, 0x65BF, 0xB320,   // 0x0F90 (3984) pixels
0x000C, 0xB7F6, 0x6000, 0x0000, 0x3C9B, 0xFDAC, 0x0000, 0x0007, 0x96DB, 0x91C0, 0x000C, 0xB7F6, 0x6000, 0x0000, 0x0000, 0x65BF,   // 0x0FA0 (4000) pixels
0xB320, 0x0336, 0xFDAC, 0x0000, 0x0000, 0x0000, 0x65BF, 0xB320, 0x0000, 0x0000, 0x000C, 0xB7FF, 0xFFF6, 0x6000, 0x3C9B, 0xFDAC,   // 0x0FB0 (4016) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0007,   // 0x0FC0 (4032) pixels
0x96DF, 0xFDAC, 0x0000, 0x0000, 0x01D2, 0xDDAC, 0x01D2, 0xDFFB, 0x91C0, 0x0000, 0x01D2, 0xDFFB, 0x91C0, 0x000C, 0xB7F6, 0x6000,   // 0x0FD0 (4048) pixels
0x0000, 0x3C9B, 0xFDAC, 0x0000, 0x0007, 0x96DB, 0x91C0, 0x000C, 0xB7FF, 0xDC87, 0x0000, 0x01D2, 0xDFFB, 0x91C0, 0x01D2, 0xDFFB,   // 0x0FE0 (4064) pixels
0x91C0, 0x0000, 0x01D2, 0xDFFB, 0x91C0, 0x0000, 0x0000, 0x0000, 0x0007, 0x96DF, 0xB320, 0x01D2, 0xDFF6, 0x6000, 0x0000, 0x0000,   // 0x0FF0 (4080) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0007, 0x96DF, 0xFFFF,   // 0x1000 (4096) pixels
0xFFFF, 0xFFF6, 0x6000, 0x0000, 0x0336, 0xFFFF, 0xFFFF, 0xFFFF, 0xB320, 0x0000, 0x000C, 0xB7F6, 0x6000, 0x0000, 0x3C9B, 0xFDAC,   // 0x1010 (4112) pixels
0x0000, 0x0007, 0x96DB, 0x91C0, 0x000C, 0xB7F6, 0x949B, 0xFFFF, 0xFFFF, 0xB320, 0x0000, 0x0000, 0x0336, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x1020 (4128) pixels
0xB320, 0x0000, 0x3C9B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDAC, 0x0000, 0x0000, 0x3C9B, 0xFFFF, 0xFFFF, 0xFFFB, 0x91C0, 0x0000, 0x0000,   // 0x1030 (4144) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1040 (4160) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1050 (4176) pixels
0x0000, 0x000C, 0xB7F6, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1060 (4192) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1070 (4208) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1080 (4224) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000C, 0xB7F6,   // 0x1090 (4240) pixels
0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x10A0 (4256) pixels
};
